\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Использование спектрографии в исследовании небесных объектов}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Предисловие}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Обработка данных}{2}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Спектр сверхновой SN 2009ip   Мы будем использовать спектр водорода. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{1}{2}{Спектр сверхновой SN 2009ip \\ Мы будем использовать спектр водорода. \relax }{figure.caption.1}{}}
\newlabel{eq1}{{1}{3}{Обработка данных}{equation.0.1.1}{}}
\newlabel{eq2}{{2}{3}{Обработка данных}{equation.0.1.2}{}}
\newlabel{eq3}{{3}{3}{Обработка данных}{equation.0.1.3}{}}
\newlabel{eq4}{{4}{3}{Обработка данных}{equation.0.1.4}{}}
\newlabel{eq5}{{5}{3}{Обработка данных}{equation.0.1.5}{}}
\newlabel{eq6}{{6}{3}{Обработка данных}{equation.0.1.6}{}}
\@writefile{toc}{\contentsline {section}{Теоретическая модель}{3}{equation.0.1.6}\protected@file@percent }
\newlabel{eq7}{{7}{3}{Теоретическая модель}{equation.0.1.7}{}}
\@writefile{toc}{\contentsline {section}{Литература}{4}{equation.0.1.7}\protected@file@percent }
\gdef \@abspage@last{4}
